@lightBlue:#deedee;
@darkBlue: #3c6991;
@gold: #e6b35a;
@grey:#757575;

body {
  background: @lightBlue;
  min-width: 300px;
  text-align: center;
  color: @grey;
  font-family: sans-serif;
}

a, a:visited {
  color: @darkBlue;
  text-decoration: none;
}

a:hover {
  color: @gold;
}

div.intro {
  padding-top: 2em;
}
